<html lang="en">
<head>
<meta charset="utf-8">
<title>
responsive design</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
   <div class="container">
   <CENTER><H1>TCS REGISTRATON FORM</H1></CENTER><br>
   <p "font-size:20px;">Registration of a student for an online TCS exam</p><br>
   <div class="user-details">
   <div class="input-box">
   <span class="details">Full name</span>
   <input type="text" placeholder="Enter Your Name" required>
   </div>
   <div class="input-box">
   <span class="details">Rollnumber</span>
   <input type="text" placeholder="Enter Your Rollnumber" required>
   </div><div class="input-box">
   <span class="details">Full name</span>
   <input type="text" placeholder="Enter Your Name" required>
   </div><div class="input-box">
   <span class="details">Aadhar number</span>
   <input type="text" placeholder="Enter Your Aadhar" required>
   </div><div class="input-box">
   <span class="details">Address</span>
   <input type="text" placeholder="Enter Your Address" required>
   </div><div class="input-box">
   <span class="details">Qualification</span>
   <input type="text" placeholder="Enter Your Qualification" required>
   </div>
   <div class="input-box">
   <span class="details">XTH CGPA</span>
   <input type="text" placeholder="Enter Your XTH  CGPA" required>
   </div>
   <div class="input-box">
   <span class="details">XIITH CGPA</span>
   <input type="text" placeholder="Enter Your XIITH CGPA" required>
   </div>
   <div class="input-box">
   <span class="details">Resume Upload</span>
   <input type="file" 
               id="file1" 
               name="upload" required>
</div>
   <div class="input-box">
   <span class="details">Image Upload</span>
   <input type="file" 
               id="file1" 
               name="upload" required>
    </center>
</div>
   <div class="button">
   <input type="submit" value="REGISTER">
   </div>
</body>
</html>
